.fusion-checklist {
	list-style-type: none;
	padding: 0;
	margin: 0;
	margin-top: 10px;

	.fusion-li-item {
		margin-bottom: 11px;
	}

	.icon-wrapper {
		display: table;
		float: left;
	}
	
	.fusion-li-icon {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}

	.circle-yes {
		.border-radius( 50% );
		background-color: #333333;
		color: #fff;
		text-align: center;

	}
}