.fusion-layout-column {
	position: relative;	
	float: left;
	margin-right: 4%;
	margin-bottom: 20px;
}

.fusion-one-full {
	float: none;
}

.fusion-one-sixth {
	width: 13.3333%;
}

.fusion-five-sixth {
	width: 82.6666%;
}	

.fusion-one-fifth {
	width: 16.8%;
}

.fusion-two-fifth {
	width: 37.6%;
}

.fusion-three-fifth {
	width: 58.4%;
}

.fusion-four-fifth {
	width: 79.2%;
}

.fusion-one-fourth {
	width: 22%;
}

.fusion-three-fourth {
	width: 74%;
}	

.fusion-one-third {
	width: 30.6666%;
}

.fusion-two-third {
	width: 65.3333%;
}

.fusion-one-half {
	width: 48%;
}

.fusion-column-last {
	margin-left: 0;
	margin-right: 0;
}

.fusion-spacing-no {
	margin: 0;

	&.fusion-one-sixth {
		width: 16.6666%;
	}

	&.fusion-five-sixth {
		width: 83.3333%;
	}	

	&.fusion-one-fifth {
		width: 20%;
	}

	&.fusion-two-fifth {
		width: 40%;
	}

	&.fusion-three-fifth {
		width: 60%;
	}

	&.fusion-four-fifth {
		width: 80%;
	}

	&.fusion-one-fourth {
		width: 25%;
	}

	&.fusion-three-fourth {
		width: 75%;
	}	

	&.fusion-one-third {
		width: 33.3333%;
	}

	&.fusion-two-third {
		width: 66.6666%;
	}

	&.fusion-one-half {
		width: 50%;
	}

	&.fusion-column-last {
		margin-left: 0;
		margin-right: 0;
	}	

}

.fusion-equal-height-columns {
	.fusion-column-wrapper {
		overflow: hidden;
	}


	.fusion-column-table {
		display: table;
		width: 100%;
	}

	.fusion-column-tablecell {
		display: table-cell;
		vertical-align: middle;
	}
}