.fusion-recent-works {
	margin-bottom: 80px;
}
	
.fusion-recent-works-carousel {
	overflow: hidden;
	height: auto;	

}

.fusion-recent-works-grid-with-excerpts {
	margin-bottom: 0;
}

.fusion-recent-works-carousel-fixed.fusion-carousel .fusion-image-wrapper,
.fusion-recent-works-carousel-fixed.fusion-carousel .fusion-image-wrapper img {
	max-height: 115px;
	width: auto;
}