.wpcf7-form {
	.wpcf7-text, .wpcf7-quiz, .wpcf7-number, textarea {
		float: none !important;
		width: 100% !important;
		box-sizing: border-box;
	}
	.wpcf7-text,
	.wpcf7-quiz,
	.wpcf7-number,
	.wpcf7-captchar,
	.wpcf7-date {
		border: 1px solid #d2d2d2;
		width: 28%;
		font-size: 13px;
		color: #747474;
		padding: 8px 2%;
		float: left;
		margin-right: 1%;
	}
	input[type="submit"] {
		padding: 5px 15px;
	}
	.wpcf7-text,
	.wpcf7-quiz,
	.wpcf7-number,
	.wpcf7-captchar,
	.wpcf7-date {
		float: none;
	}
	.wpcf7-captchar,
	.wpcf7-date {
		width: 100%;
		margin-right: 0;
	}
	.wpcf7-text,
	.wpcf7-quiz,
	.wpcf7-number,
	textarea,
	.wpcf7-captchar,
	.wpcf7-date {
		width: 100%;
		margin-right: 0;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
	}

	input {
		float: none;
	}

	textarea {
		border: 1px solid #d2d2d2;
		width: 100%;
		height: 150px;
		font-size: 13px;
		color: #747474;
		padding: 8px 11px;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		margin-right: 0;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
	}
	input[type="submit"] {
		width: auto;
		font-weight: bold;
		cursor: pointer;
	}
	.wpcf7-not-valid-tip {
		display: inline;
	}
}

.sidebar {
	.wpcf7-form {
		.wpcf7-text,
		.wpcf7-quiz,
		.wpcf7-number {
			width: 100%;
			margin-right: 0;
		}
	}
}

.wpcf7-select-parent {
	overflow: hidden;
	position: relative;
	width: 100%;
	.select-arrow {
		width: 35px;
		height: 33px;
		line-height: 33px;
		border-left: 1px solid #dadada;
		position: absolute;
		top: 1px;
		right: 1px;
		background: #fff;
		pointer-events: none;
		z-index: 10;
		font-family: @icon-font;
		font-size: 9px;
		text-align: center;
	}
	.wpcf7-select {
		-webkit-appearance: none;
		text-overflow: '';
		background: #fbfaf9;
		border: 1px solid #dadada;
		color: #333333;
		cursor: pointer;
		display: block;
		font-size: 13px;
		outline: none;
		height: auto;
		width: 100%;
		padding: 8px 15px;
		position: relative;
		text-indent: 0.01px;
		vertical-align: middle;
		z-index: 5;
		margin: 0;
		border-radius: 0;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		-o-border-radius: 0;
	}
}



