/* =================================================================================================
Table of Contents
----------------------------------------------------------------------------------------------------
	01 Portfolio Layout Styles
================================================================================================= */


/* Portfolio Layout Styles
================================================================================================= */

.fusion-portfolio-wrapper {
	display: block;
}

.fusion-portfolio-post {
	float: left;

	.fusion-image-wrapper {
		opacity: 0;
	}

	.fusion-portfolio-one & {
		overflow: hidden;	
		float: none;
		padding-bottom: 50px;
		width: 100%;
	}
	
	.fusion-portfolio-two & {
		width: 50%;
	}
	
	.fusion-portfolio-three &,
	.fusion-portfolio-grid > .fusion-portfolio-wrapper & {
		width: 33.33%;
	}
	
	.fusion-portfolio-four & {
		width: 25%;
	}
	
	.fusion-portfolio-five & {
		width: 20%;
	}
	
	.fusion-portfolio-six & {
		width: 16.6666%;
	}
}

.fusion-portfolio-content {
	margin-top: 25px;

	h2 {
		margin: 0 0 1px 0;
		padding: 0;
	}
	
	 h4 {
		margin: 0 0 10px 0;
		padding: 0;
		font-weight: normal;
		font-size: 13px;
	}
	
	p {
		margin: 0 0 20px 0;
	}
}

.fusion-portfolio {
	.fusion-content-sep {
		margin-bottom: 20px;
	}
	
	.fusion-separator {
		margin-top: 35px;
	}	

	#infscr-loading {
		bottom: -29px;
	}

	.loading-container {
		display: none;
	}
}

.fusion-portfolio-content-wrapper {
	opacity: 0;

	.fusion-image-wrapper {
		opacity: 1;
	}
}

.fusion-portfolio-boxed {
	.fusion-portfolio-content-wrapper {
		padding: 0;
		border: 1px solid @default-border-color;
		border-bottom-width: 3px;
	}
	
	.fusion-portfolio-content {
		margin-top: 0;
		padding: 30px 25px 20px;
	}
}

.fusion-portfolio-one {
	.fluid-width-video-wrapper {
		position: static;
	}
	
	.fusion-image-wrapper {
		margin-bottom: 15px;
	}	

	.fusion-portfolio-buttons {
		margin-top: 20px;

		.fusion-button {
			margin: 0 30px 15px 0;
		}
	}
}

.fusion-portfolio-one-nontext {
	.fusion-image-wrapper {
		float: left;
		margin: 0 25px 15px 0;
		max-width: 540px;
		width: 100%;
		//height: 272px;
	}
	
	.fusion-portfolio-content {
		margin-top: 0;
	}
}

/* New Portfolio Templates */
.portfolio-one-text .portfolio-item .image {
	width: 100%;
	height: 100%;
	float: none;
	margin-right: 0;
}

.portfolio-one-sidebar .portfolio-item .image {
	float: none;
}

.portfolio-infinite .isotope {
	overflow: visible !important;
}
.fusion-portfolio-gallery-hidden{
	display:none;
}













